#sonatype
signing.keyId=
signing.password=
signing.secretKeyRingFile=C:\\Users\\Administrator\\secring.gpg
ossrhUsername=jtongttt
ossrhPassword=

#developer
developer.id=afkt
developer.name=afkt
developer.email=jtongttt@gmail.com